spring.application.name=note_app
server.port=8085
#   connection string the server needs to connect to database (shouldn't be hardcoded)
spring.data.mongodb.uri=${MONGODB_CONNECTION_STRING}
#   this is an opt-in for index creation (only then this @Indexed(expireAfter = "0s") in RefreshToken model will work)
spring.data.mongodb.auto-index-creation=true
#   to set a static password for basic authentication (for testing purposes)
#spring.security.user.password=test
jwt.secret=${JWT_SECRET_BASE64}
spring.servlet.multipart.max-file-size=5MB